sersoft-gmbh/xcodebuild-action/action.yml
name: Xcodebuild Action
description: Runs xcodebuild e.g. to run tests.
author: ser.soft GmbH
inputs:
  workspace:
    description: The path to the xcworkspace to build. Mutually exclusive with `project`.
    required: false
  project:
    description: The path to the xcodeproj to build. Mutually exclusive with `workspace`.
    required: false
  scheme:
    description: The scheme to build. Required when using a workspace.
    required: false
  destination:
    description: The destination specifier to build.
    required: false
  configuration:
    description: The configuration to build.
    required: false
  sdk:
    description: The SDK to use for building.
    required: false
  skip-testing:
    description: A list of tests to skip.
    required: false
  derived-data-path:
    description: Override the folder that should be used for derived data
    required: false
  build-settings:
    description: Arbitrary, space separated build settings (e.g. PLATFORM_NAME=iphonesimulator).
    required: false
  action:
    description: The action to perform (e.g. build, test, ...).
    required: true
    default: test
  use-xcpretty:
    description: Whether the output of xcodebuild should be forwarded to xcpretty.
    required: true
    default: true
runs:
  using: node12
  main: dist/index.js
branding:
  color: blue
  icon: check-square

getsentry/sentry-react-native/.github/workflows/e2e-ios.yml
- name: Build and run iOS emulator
  uses: sersoft-gmbh/xcodebuild-action@v1
  with:
    workspace: ./ios/sample.xcworkspace
    scheme: sample
    destination: "platform=iOS Simulator,name=iPhone 11,OS=13.5"
    configuration: Release

Anthony-Nicholls/jucey_bonjour/.github/workflows/main.yml
- name: Build Projucer
  uses: sersoft-gmbh/xcodebuild-action@v1
  with:
    project: JUCE/extras/Projucer/Builds/MacOSX/Projucer.xcodeproj
    configuration: ${{ matrix.configuration }}

Ghost-Clear/Ghost-Clear-iOS/.github/workflows/main.yml
- uses: sersoft-gmbh/xcodebuild-action@master
  with:
    workspace:  Ghosting Connector.xcworkspace
    scheme: Ghosting Connector
    destination: ${{matrix.destination}}
    skip-testing: ${{matrix.skip-testing}}
    action: ${{matrix.action}}
    use-xcpretty: ${{matrix.use-xcpretty}}

Anthony-Nicholls/jucey_bonjour/.github/workflows/main.yml
- name: Build Projucer
  uses: sersoft-gmbh/xcodebuild-action@v1
  with:
    project: JUCE/extras/Projucer/Builds/MacOSX/Projucer.xcodeproj
    configuration: ${{ matrix.configuration }}
    action: build