sersoft-gmbh/xcodebuild-action/action.yml
name: Xcodebuild Action
description: Runs xcodebuild e.g. to run tests.
author: ser.soft GmbH
inputs:
  workspace:
    description: The path to the xcworkspace to build. Mutually exclusive with `project` and `spm-package`. See also `xcodebuild`'s `-workspace`.
    required: false
  project:
    description: The path to the xcodeproj to build. Mutually exclusive with `workspace` and `spm-package`. See also `xcodebuild`'s `-project`.
    required: false
  spm-package:
    description: The path to the SPM package (folder containing Package.swift) to build. Mutually exclusive with `workspace` and `project`.
    required: false
  scheme:
    description: The scheme to build. Required when using a workspace. See also `xcodebuild`'s `-scheme`.
    required: false
  target:
    description: The target to build. See also `xcodebuild`'s `-target`.
    required: false
  destination:
    description: The destination specifier to build. See also `xcodebuild`'s `-destination`.
    required: false
  configuration:
    description: The configuration to build. See also `xcodebuild`'s `-configuration`.
    required: false
  sdk:
    description: The SDK to use for building. See also `xcodebuild`'s `-sdk`.
    required: false
  arch:
    description: The architecture to use for building. See also `xcodebuild`'s `-arch`.
    required: false
  xcconfig:
    description: The path to an xcconfig file with build settings overrides. See also `xcodebuild`'s `-xcconfig`.
    required: false
  jobs:
    description: The number of jobs to use for building. See also `xcodebuild`'s `-jobs`.
    required: false
  parallelize-targets:
    description: If `true`, the targets will be built in parallel. See also `xcodebuild`'s `-parallelizeTargets`.
    required: false
  enable-code-coverage:
    description: If `true`, code coverage is enabled while testing. See also `xcodebuild`'s `-enableCodeCoverage`.
    required: false
  parallel-testing-enabled:
    description: If `true`, tests are executed in parallel. See also `xcodebuild`'s `-parallel-testing-enabled`.
    required: false
  enable-address-sanitizer:
    description: Whether the address sanitizer should be enabled. See also `xcodebuild`'s `-enableAddressSanitizer`.
    required: false
  enable-thread-sanitizer:
    description: Whether the thread sanitizer should be enabled. See also `xcodebuild`'s `-enableThreadSanitizer`.
    required: false
  enable-undefined-behavior-sanitizer:
    description: Whether the undefined behavior sanitizer should be enabled. See also `xcodebuild`'s `-enableUndefinedBehaviorSanitizer`.
    required: false
  result-bundle-path:
    description: The path that should be used for the result bundle. See also `xcodebuild`'s `-resultBundlePath`.
    required: false
  result-bundle-version:
    description: The version that should be used for the result bundle. See also `xcodebuild`'s `-resultBundleVersion`.
    required: false
  derived-data-path:
    description: Tthe path that should be used for derived data. See also `xcodebuild`'s `-derivedDataPath`.
    required: false
  skip-testing:
    description: A list of tests to skip. See also `xcodebuild`'s `-skip-testing`.
    required: false
  skip-unavailable-actions:
    description: Whether unavailable actions should be skipped instead of failing the execution. See also `xcodebuild`'s `-skipUnavailableActions`.
    required: false
  allow-provisioning-updates:
    description: Whether provisioning updates are allowed. See also `xcodebuild`'s `-allowProvisioningUpdates`.
    required: false
  allow-provisioning-device-registration:
    description: Whether provisioning device registrations are allowed. See also `xcodebuild`'s `-allowProvisioningDeviceRegistration`.
    required: false
  build-settings:
    description: Arbitrary, space separated build settings (e.g. PLATFORM_NAME=iphonesimulator).
    required: false
  action:
    description: The action to perform (e.g. build, test, ...). Can also contain multiple actions.
    required: true
    default: test
  use-xcpretty:
    description: Whether the output of xcodebuild should be forwarded to xcpretty.
    required: true
    default: true
  dry-run:
    description: '<TEST ONLY> Whether the commands should only be printed but not actually run. Only used in test.'
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  color: blue
  icon: check-square

faithfracture/Apple-Boost-BuildScript/.github/workflows/main.yml
- uses: sersoft-gmbh/xcodebuild-action@v1.1
  with:
      project: SampleBoostApp/SampleBoostApp.xcodeproj
      scheme: SampleBoostApp_iOS
      destination: platform=iOS Simulator,name=iPhone 11
      action: build

poingstudios/godot-admob-android/.github/workflows/export_android_ios_project.yml
- uses: sersoft-gmbh/xcodebuild-action@v1
  with:
    project: AdMob/AdMob.xcodeproj
    configuration: Debug
    action: build
    sdk: iphonesimulator14.0
    build-settings: -target AdMob -arch x86_64 -allowProvisioningUpdates OTHER_LDFLAGS="-ObjC" FRAMEWORK_SEARCH_PATHS="/Users/runner/work/Godot-AdMob-Android-iOS/Godot-AdMob-Android-iOS/AdMob/GoogleMobileAdsSdkiOS-7.68.0/GoogleMobileAds.xcframework/ios-i386_x86_64-simulator"
        OTHER_LIBTOOLFLAGS="/Users/runner/work/Godot-AdMob-Android-iOS/Godot-AdMob-Android-iOS/AdMob/GoogleMobileAdsSdkiOS-7.68.0/GoogleMobileAds.xcframework/ios-i386_x86_64-simulator"

faithfracture/Apple-Boost-BuildScript/.github/workflows/main.yml
- uses: sersoft-gmbh/xcodebuild-action@v1.1
  with:
      project: SampleBoostApp/SampleBoostApp.xcodeproj
      scheme: SampleBoostApp_macOS
      destination: platform=macOS
      action: build

sersoft-gmbh/xcodebuild-action/.github/workflows/master-deploy.yml
- uses: sersoft-gmbh/xcodebuild-action@master
  with:
    spm-package: ${{matrix.spm-package}}
    scheme: ${{matrix.scheme}}
    target: ${{matrix.target}}
    destination: ${{matrix.destination}}
    configuration: ${{matrix.configuration}}
    sdk: ${{matrix.sdk}}
    arch: ${{matrix.arch}}
    xcconfig: ${{matrix.xcconfig}}
    jobs: ${{matrix.jobs}}
    parallelize-targets: true
    enable-code-coverage: true
    parallel-testing-enabled: true
    enable-address-sanitizer: false
    enable-thread-sanitizer: false
    enable-undefined-behavior-sanitizer: false
    result-bundle-path: ${{matrix.result-bundle-path}}
    result-bundle-version: ${{matrix.result-bundle-version}}
    derived-data-path: ${{matrix.derived-data-path}}
    skip-testing: ${{matrix.skip-testing}}
    skip-unavailable-actions: true
    allow-provisioning-updates: true
    allow-provisioning-device-registration: true
    build-settings: ${{matrix.build-settings}}
    action: ${{matrix.action}}
    use-xcpretty: ${{matrix.use-xcpretty}}
    dry-run: true
  id: xcodebuild