sersoft-gmbh/xcodebuild-action/action.yml
name: Xcodebuild Action
description: Runs xcodebuild e.g. to run tests.
author: ser.soft GmbH
inputs:
  workspace:
    description: The path to the xcworkspace to build. Mutually exclusive with `project` and `spm-package`.
    required: false
  project:
    description: The path to the xcodeproj to build. Mutually exclusive with `workspace` and `spm-package`.
    required: false
  spm-package:
    description: The path to the SPM package (folder containing Package.swift) to build. Mutually exclusive with `workspace` and `project`.
    required: false
  scheme:
    description: The scheme to build. Required when using a workspace.
    required: false
  destination:
    description: The destination specifier to build.
    required: false
  configuration:
    description: The configuration to build.
    required: false
  sdk:
    description: The SDK to use for building.
    required: false
  skip-testing:
    description: A list of tests to skip.
    required: false
  derived-data-path:
    description: Override the folder that should be used for derived data
    required: false
  build-settings:
    description: Arbitrary, space separated build settings (e.g. PLATFORM_NAME=iphonesimulator).
    required: false
  action:
    description: The action to perform (e.g. build, test, ...).
    required: true
    default: test
  use-xcpretty:
    description: Whether the output of xcodebuild should be forwarded to xcpretty.
    required: true
    default: true
  dry-run:
    description: '<TEST ONLY> Whether the commands should only be printed but not actually run. Only used in test.'
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  color: blue
  icon: check-square

sersoft-gmbh/xcodebuild-action/.github/workflows/master-deploy.yml
- uses: sersoft-gmbh/xcodebuild-action@master
  with:
    workspace: __test__/TestProject/TestProject.xcworkspace
    scheme: TestProject
    destination: ${{matrix.destination}}
    skip-testing: ${{matrix.skip-testing}}
    action: ${{matrix.action}}
    use-xcpretty: ${{matrix.use-xcpretty}}

MyFormworks/Formworks/.github/workflows/swift.yml
- name: Run tests on iPhone 11 with iOS 14.0
  uses: sersoft-gmbh/xcodebuild-action@v1
  with:
     scheme: Formworks
     destination: ${{matrix.destination}}
     action: test

getsentry/sentry-cocoa/.github/workflows/unit-tests.yml
- uses: sersoft-gmbh/xcodebuild-action@v1
  with:
    workspace: Sentry.xcworkspace
    scheme: Sentry
    destination: ${{matrix.destination}}
    configuration: Release
    build-settings: GCC_GENERATE_TEST_COVERAGE_FILES=YES
    action: test

getsentry/sentry-cocoa/.github/workflows/samples.yml
- uses: sersoft-gmbh/xcodebuild-action@v1
  with:
    workspace: Sentry.xcworkspace
    scheme: watchOS-Swift WatchKit App
    configuration: Debug
    action: build
    # Disable code signing. We just want to make sure these compile
    build-settings: CODE_SIGNING_ALLOWED="NO"